        Ca_1Al_1(Si_1Al_1)O_6     Lime Tschermak' 
            10.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           218.12300        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -3119.89080        F_0 (kJ/mol)                                      
            63.57400        V_0 (cm^3/mol)                                    
           113.75990        K_0 (GPa)                                         
             4.80610        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           804.36068        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             0.82288        gamma_0                                           
             0.60142        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            75.33741        Ambient Shear Modulus                             
             1.71384        Pressure Derivative                               
             1.77238        Temperature Derivative                            
             0.00000        Critical Temperature (K)                          
             0.00000        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             3.50000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
