        Mg_3Al_1Al_1Si_3O_12     Pyrope           
            20.00000        Atoms in formula unit                             
             4.00000        Z, Formula units in unit cell                     
           403.13000        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -5932.09593        F_0 (kJ/mol)                                      
           113.08000        V_0 (cm^3/mol)                                    
           170.23964        K_0 (GPa)                                         
             4.11067        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           823.23783        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.01422        gamma_0                                           
             1.42169        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            93.70000        Ambient Shear Modulus                             
             1.35756        Pressure Derivative                               
             0.98186        Temperature Derivative                            
             0.00000        Critical Temperature (K)                          
             0.00000        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             1.00000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
