       Fe_1Fe_1Fe_1O_4      Magnetite             
             7.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           231.53307        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -1016.00999        F_0 (kJ/mol)                                      
            44.52800        V_0 (cm^3/mol)                                    
           183.87664        K_0 (GPa)                                         
             5.22819        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           529.46966        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.35821        gamma_0                                           
             0.41872        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            60.30000        Ambient Shear Modulus                             
             0.04657        Pressure Derivative                               
             1.12258        Temperature Derivative                            
           845.50000        Critical Temperature (K)                          
            43.17580        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             1.00000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
