        Fe_2Fe_2O_4         W\"ustite             
             8.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           287.37822        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
          -962.05035        F_0 (kJ/mol)                                      
            49.02400        V_0 (cm^3/mol)                                    
           160.70000        K_0 (GPa)                                         
             4.00000        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           427.00102        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.45033        gamma_0                                           
             1.54870        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            59.00000        Ambient Shear Modulus                             
             1.44764        Pressure Derivative                               
             0.05960        Temperature Derivative                            
           191.00000        Critical Temperature (K)                          
            53.52540        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             1.00000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
